internal/proto/auth.proto

syntax = "proto3";

package go_devops_advanced_diploma;

option go_package = "github.com/Jay-T/go-devops-advanced-diploma/internal/pb";
import "google/protobuf/timestamp.proto";

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string login = 1;
    string token = 2;
    google.protobuf.Timestamp access_token_expires_at = 5;
}

message RegisterRequest {
    string login = 1;
    string password = 2;
}

message RegisterResponse {
    string login = 1;
    string token = 2;
    google.protobuf.Timestamp access_token_expires_at = 5;
}