internal/proto/files.proto

syntax = "proto3";

package go_devops_advanced_diploma;

option go_package = "github.com/Jay-T/go-devops-advanced-diploma/internal/pb";
import "google/protobuf/timestamp.proto";
import "common_messages.proto";

message FileInfo {
    string filepath = 1;
    string filename = 2;
    optional uint64 size = 3;
    repeated Metadata metadata = 4;
    optional google.protobuf.Timestamp created_at = 5;
}

message CreateFileRequest {
    oneof data {
        FileInfo info = 1;
        bytes chunk_data = 2;
    };
}

message CreateFileResponse {
    FileInfo info = 1;
}

message UpdateFileRequest {
    oneof data {
        FileInfo info = 1;
        bytes chunk_data = 2;
    };
}

message UpdateFileResponse {
    FileInfo info = 1;
}

message DeleteFileRequest {
    FileInfo info = 1;
}

message DeleteFileResponse {
    FileInfo info = 1;
}

message GetFileRequest {
    FileInfo key = 1;
}

message GetFileResponse {
    oneof data {
        FileInfo info = 1;
        bytes chunk_data = 2;
    };
}

message ListFilesRequest {
    FileInfo info = 1;
}

message ListFilesResponse {
    repeated FileInfo info = 1;
}