internal/proto/secrets.proto

syntax = "proto3";

package go_devops_advanced_diploma;

option go_package = "github.com/Jay-T/go-devops-advanced-diploma/internal/pb";

message SecretMessage {
    string key = 1;
    string value = 2;
}

message CreateSecretRequest {
    SecretMessage data = 1;
}

message CreateSecretResponse {
    SecretMessage data = 1;
}

message UpdateSecretRequest {
    SecretMessage data = 1;
}

message UpdateSecretResponse {
    SecretMessage data = 1;
}

message DeleteSecretRequest {
    string key = 1;
}

message DeleteSecretResponse {
    string key = 1;
}

message GetSecretRequest {
    string key = 1;
}

message GetSecretResponse {
    SecretMessage data = 1;
}

message ListSecretRequest {
    string key = 1;
}

message ListSecretResponse {
    repeated SecretMessage data = 1;
}